# IntelliJ Platform Artifacts Repositories
# -> https://www.jetbrains.org/intellij/sdk/docs/reference_guide/intellij_artifacts.html

pluginGroup = me.salzinger.intellij
pluginName = Coco/R
pluginVersion = 1.5.0-SNAPSHOT
pluginSinceBuild = 201.*
pluginUntilBuild = 202.*

platformType = IC
platformVersion = 202-EAP-SNAPSHOT
platformDownloadSources = true